doctype html

html

  head

    meta charset="utf-8"
    title Codeforces Hack Visualizer
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="//fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link rel="stylesheet" href="/css/style.css"
    script src="/js/main.js"

  body

    div#top.navbar.navbar-inverse.navbar-static-top
      div.container
        div.navbar-header
          a.navbar-brand href="/"
            | Codeforces Hack Visualizer

    section.main.container

      header#header.container

      div#stage

      == yield

      footer#footer.container
        | Built by
        a href="https://github.com/sh19910711"
          |  @sh19910711
        | .

    div.fork-me-on-github
      <a href="https://github.com/sh19910711/codeforces-hack-visualizer"><img style="position: absolute; top: 0; right: 0; z-index: 1000; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    section#templates
      include template

