doctype html

html

  head

    meta charset="utf-8"
    title Codeforces Hack Visualizer
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link rel="stylesheet" href="/css/style.css"
    script src="/js/main.js"

  body

    div#top.navbar.navbar-inverse.navbar-static-top
      div.container
        div.navbar-header
          a.navbar-brand href="/"
            | Codeforces Hack Visualizer

    section.main.container

      header#header.container

      div#stage

      == yield

      footer#footer.container
        | Built by
        a href="https://github.com/sh19910711"
          |  @sh19910711
        | .

    section#templates
      include template

