// show visualizer
script#template-visualizer-view type="text/html"

  h1 This is visualizer


// show contest detail
script#template-contest-detail-view type="text/html"

  h1 <%- title %>
  p
    strong
      | TopHackers
    | :
    <% if(topHackers && topHackers.length) { %>
      |  <%- topHackers.join(", ") %>
    <% } else { %>
      |  loading...
    <% } %>

  hr


// show table of contest list
script#template-contest-list-view type="text/html"

  table.table.table-hover.table-striped.contest-list

    thead
      tr
        th.col-sm-2 #
        th.col-sm-5 Contest Name
        th.col-sm-5 Links

    tbody


// show item of contest list
script#template-contest-list-item-view type="text/html"

  td <%- id %>

  td
    == '<a href="/contests/-/<%= id %>">'
    | <%- title %>
    == '</a>'

  td
    == '[<a href="http://codeforces.com/contest/<%= id %>">Problems</a>]'

