// show admin view
script#template-admin-view type="text/html"

  h1 Admin

  h2 Operations

  button.btn.btn-primary.update-users Update Users
  button.btn.btn-primary.update-contests Update Contests

// show visualizer
script#template-visualizer-view type="text/html"

  h1 This is visualizer


// show contest detail
script#template-contest-detail-view type="text/html"

  h1#contest-title.title-shadow <%- title %>
  p
    strong
      | Top-5 Hackers
    | : 
    <%= encodedTopHackersText() %>

  hr


// show table of contest list
script#template-contest-list-view type="text/html"

  table.table.table-hover.table-striped.contest-list

    thead
      tr
        th.col-sm-2 #
        th.col-sm-5 Contest Name
        th.col-sm-5 Links

    tbody


// show item of contest list
script#template-contest-list-item-view type="text/html"

  td <%- _id %>

  td
    == '<a href="/contests/-/<%= _id %>">'
    | <%- title %>
    == '</a>'

  td
    == '[<a href="http://codeforces.com/contest/<%= _id %>">Problems</a>]'

