// hack history
script#template-hack-history-view type="text/html"
  <%= encodedHackStatus() %>

// hack historoies
script#template-hack-histories-view type="text/html"
  div.histories

// show admin view
script#template-admin-view type="text/html"
  h1 Admin
  h2 Operations
  button.btn.btn-primary.update-users Update Users
  button.btn.btn-primary.update-contests Update Contests

// show visualizer layout
script#template-visualizer-layout-view type="text/html"
  div.hack-visualizer
  div.hack-histories

// show visualizer
script#template-visualizer-view type="text/html"
  div.visualizer
  div.controller
    button.player-button
      i.fa.fa-play
    button.player-button.hidden
      i.fa.fa-stop

// show contest detail
script#template-contest-detail-view type="text/html"
  h1#contest-title.title-shadow.link-text-black
    == '<a href="http://codeforces.com/contest/<%- contestId %>">'
    | <%- title %>
    == '</a>'
  p
    strong
      | Top-5 Hackers
    | : 
    <%= encodedTopHackersText() %>
  p
    strong
      | Quick Hackers
    | : 
    <%= encodedFastestSuccessfulHack() %>


// show table of contest list
script#template-contest-list-view type="text/html"
  h1 Contest List
  table.table.table-hover.table-striped.contest-list
    thead
      tr
        th.col-sm-2 #
        th.col-sm-5 Contest Name
        th.col-sm-5 Links
    tbody


// show item of contest list
script#template-contest-list-item-view type="text/html"

  td <%- _id %>

  td
    == '<a href="/contests/-/<%- _id %>">'
    | <%- title %>
    == '</a>'

  td
    == '[<a href="http://codeforces.com/contest/<%- _id %>">Problems</a>]'

